<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Eunoia Youth Social Impact Initiative</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo me-auto">
          <!-- <h1><a href="index.html">Lumia</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="" class="img-fluid"
          /></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="pillars.html">Our Pillars</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="strategy.html">Our Strategy</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="get-involved.html"
                >Get Involved</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about pt-5">
        <div class="container pt-5">
          <div class="section-title pt-5">
            <h2>Get Involved</h2>
            <!-- <p>Magnam dolores commodi suscipit consequatur ex aliquid</p> -->
          </div>
          <div>
            <h3 style="color: #623a96;">Ways to get involved</h3>
          </div>
          <div class="get-involved-containers pt-5 pb-5">
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-1.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Volunteer at Eunoia Initiative </h3>
              <p class="get-involved-p">
                Discover volunteer opportunities at Eunoia Initiative funded events here. Send us an email.

              </p>
            </div>
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-2.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Host Eunoia Initiative Social Entrepreneurship Meet up.</h3>
              <p class="get-involved-p">
                Are you interested in hosting a social entrepreneurship meetup in your community?
Send us an email

              </p>
            </div>
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-3.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Become a monitoring & evaluation partner. </h3>
              <p class="get-involved-p">
                Support our monitoring and evaluation across Africa. Send us an email

              </p>
            </div>
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-4.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Become a brand Promoter </h3>
              <p class="get-involved-p">
                Become a brand promoter for Eunoia Initiative.
Send us an email.


              </p>
            </div>
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-5.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Work at Eunoia Initiative  </h3>
              <p class="get-involved-p">
                Join our vision to empower African Social entrepreneurs across the continent.
Send us an email.


              </p>
            </div>
            <div class="get-involved-details">
              <img src="./assets/img/get-involved-6.jpg" class="img-fluid" alt="" />
              <h4 class="get-involved-h3">Become a Research Partner </h3>
              <p class="get-involved-p">
                Contact us to partner for research related opportunities. 
Send us an email


              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <!-- <h3>Lumia</h3> -->
              <img
                style="max-width: 60%"
                src="./assets/img/logo.png"
                class="img-fluid mb-4"
                alt=""
              />
              <p>
                Plot 453F, Bob Marley Street 2nd Avenue <br />
                Gwarinpa, Abuja<br />
                Nigeria <br /><br />
                <strong>Phone:</strong> +234 816 797 5442<br />
                <strong>Email:</strong> info@eunoiainitiative.org<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="/">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="index.html#about">About</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="pillars.html">Our Pillars</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="strategy.html">Our Strategy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Pillars</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Capacity Building</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Advocacy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Business Support</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe to our Newsletter</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright
            <strong><span>Eunoia Youth Social Impact Initiative</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a
            href="https://www.facebook.com/EunoniaYouth?mibextid=LQQJ4d"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/eunoia_social_impact?igsh=cHpxZW9qZGZhdGk1&utm_source=qr"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a
            href="https://www.linkedin.com/company/eunoia-youth/"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script>
      $(document).ready(function () {
        // Attach a click event handler to the button
        $("#showButton").click(function () {
          // Toggle the visibility of the hiddenContent div
          $("#hiddenContent").toggle();
        });
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
