<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Eunoia Youth Social Impact Initiative</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo me-auto">
          <!-- <h1><a href="index.html">Lumia</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="" class="img-fluid"
          /></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="pillars.html">Our Pillars</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="strategy.html">Our Strategy</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="get-involved.html"
                >Get Involved</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div
        id="heroo"
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <!-- <div class="containerr text-center text-md-left" data-aos="fade-up">
          <h1>
            <b style="color: #ed2b84">Empowering</b> Young African Entrepreneurs
          </h1>
          <h2>Empowering growth, Creating Jobs, and Eradicating Poverty</h2>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div> -->
      </div>

      <div class="hero-slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-container">
              <h2>
                We are Africa's leading social-entrepreneurship organization.
              </h2>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-container">
              <h2>
                We train<br />
                we engage <br />we reward actively
              </h2>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-container">
              <h2>We see Social Entrepreneurship as the new driving force</h2>
              <!-- <p>
                Our platform harnesses technology <br />
                to empower social-entrepreneurial<br />
                talents across the continent.
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title mt-5">
            <h2>About Us</h2>
            <!-- <p>Magnam dolores commodi suscipit consequatur ex aliquid</p> -->
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 about-text">
              <!-- <h3 style="color: #623a96;">Who we are. What we do.</h3> -->
              <p>
                We are a non-governmental organization, empowering a new
                generation of social entrepreneurs, driving poverty eradication,
                and catalyzing job creation across Africa.
              </p>
              <p>
                We bring together young potentials across Africa within a
                powerful platform to efficiently train, develop, incentivize,
                and reward feasible endeavors in alignment with the sustainable
                development goals.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Focus Section ======= -->
      <section id="focus" class="services" style="background-color: #f7fbfe">
        <div class="container">
          <div class="section-title">
            <h2>What We Do</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/focus.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 about-text2">
              <p>
                We are focused on delivering sustained impact leveraging social
                entrepreneurship in Africa, particularly among the youth. Our
                motivation stems from a profound and all-encompassing desire to
                witness African youths develop and advance.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <section id="story" class="about" style="background-color: #fff">
        <div class="container">
          <div class="section-title pt-5 pb-5">
            <h2>Our Story</h2>
            <!-- <p>Social entrepreneurship has gained popularity among African youth in recent years becoming the backbone of the continent, particularly in fueling innovation, job creation, and economic growth.</p> -->
          </div>
          <div class="row mt-5">
            <div class="col-lg-6 pt-4 pt-lg-0 about-text2">
              <!-- <img src="assets/img/solutions.jpg" class="img-fluid" alt=""> -->
              <p>
                For over two decades, social entrepreneurship has become
                increasingly popular among the youth in Africa, as it fuels
                innovation, job creation and economic growth. However, young
                entrepreneurs in Africa face a lot of challenges such as limited
                access to financing, restrictive policies, inadequate training
                and mentorship, and limited access to business development
                programmes.
              </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 about-text2">
              <!-- <h3 style="color: #623a96;">Our Solution</h3> -->
              <p>
                To ensure the sustainability of this shift, Eunoia youth social
                Impact initiative was birthed to create a thriving
                entrepreneurial ecosystem in Africa by facilitating more
                resources, mentorship and funding. The goal is to transform
                Africa's economy and create a brighter future for its people, by
                investing in the potential of youth entrepreneurship to drive
                economic growth.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Your feedback, inquiries, and collaboration ideas are invaluable
              to us. Here's how you can connect with our team
            </p>
          </div>

          <div class="row mt-5 justify-content-center">
            <div class="col-lg-10">
              <div class="info-wrap">
                <div class="row">
                  <div class="col-lg-4 info">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>
                      Plot 453F, Bob Marley Street 2nd Avenue, Gwarinpa<br />
                      Abuja, Nigeria.
                    </p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>
                      esysimpactinitiative@gmail.com<br />
                      <!-- contact@example.com -->
                    </p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>
                      +234-816-797-5442<br />
                      <!-- +1 5589 22475 14 -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <!-- <h3>Lumia</h3> -->
              <img
                style="max-width: 60%"
                src="./assets/img/logo.png"
                class="img-fluid mb-4"
                alt=""
              />
              <p>
                Plot 453F, Bob Marley Street 2nd Avenue <br />
                Gwarinpa, Abuja<br />
                Nigeria <br /><br />
                <strong>Phone:</strong> +234 816 797 5442<br />
                <strong>Email:</strong> info@eunoiainitiative.org<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="/">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="index.html#about">About</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="pillars.html">Our Pillars</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="strategy.html">Our Strategy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Pillars</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Capacity Building</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Advocacy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Business Support</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe to our Newsletter</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright
            <strong><span>Eunoia Youth Social Impact Initiative</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a
            href="https://www.facebook.com/EunoniaYouth?mibextid=LQQJ4d"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/eunoia_social_impact?igsh=cHpxZW9qZGZhdGk1&utm_source=qr"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a
            href="https://www.linkedin.com/company/eunoia-youth/"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script>
      $(document).ready(function () {
        // Attach a click event handler to the button
        $("#showButton").click(function () {
          // Toggle the visibility of the hiddenContent div
          $("#hiddenContent").toggle();
        });
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
