<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Eunoia Youth Social Impact Initiative</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo me-auto">
          <!-- <h1><a href="index.html">Lumia</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="" class="img-fluid"
          /></a>
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#about">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="pillars.html">Our Pillars</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="strategy.html">Our Strategy</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="get-involved.html"
                >Get Involved</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id=""></section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->

      <section id="story" class="about mt-5" style="background-color: #f7fbfe">
        <div class="container">
          <div class="section-title pt-5">
            <h2>Our Strategy</h2>
            <h3 style="color: #623a96">
              <!-- Upskilling and training for the future of Africa is key -->
            </h3>
            <!-- <p>Social entrepreneurship has gained popularity among African youth in recent years becoming the backbone of the continent, particularly in fueling innovation, job creation, and economic growth.</p> -->
          </div>
          <!-- New sections  -->
          <div class="story-img mt-5">
            <img
              src="./assets/img/other-section-1.jpg"
              class="img-fluid"
              alt=""
            />
          </div>

          <div class="section-title pt-5">
            <!-- <h2>Our Strategy</h2> -->
            <h3 style="color: #623a96">
              Upskilling and training for the future of Africa is key
            </h3>
            <!-- <p>Social entrepreneurship has gained popularity among African youth in recent years becoming the backbone of the continent, particularly in fueling innovation, job creation, and economic growth.</p> -->
          </div>

          <div class="other-section-container">
            <!-- <div class="col-lg-6"> -->
            <p>
              This includes, developing digital and tech skills, raising climate
              awareness, promoting entrepreneurship, and providing
              sector-specific training. We work closely with academic and
              vocational institutions as our key stakeholders to achieve this
              goal.
            </p>
            <!-- </div> -->
            <!-- <div class="col-lg-6 pt-4 pt-lg-0">
              <ul>
                <li>
                  <i class="bx bx-check-double"></i> Bespoke Curriculum
                  Integration
                </li>
                <li><i class="bx bx-check-double"></i> Mentorship Programs</li>
                <li>
                  <i class="bx bx-check-double"></i> Research and Innovation
                </li>
                <li>
                  <i class="bx bx-check-double"></i> Training and Workshops
                </li>
              </ul>
            </div> -->
          </div>

          <!-- Other sections  -->
          <div class="row other-section-container other-section2">
            <div class="col-lg-6">
              <h3 style="color: #623a96">
                Local Communities and Entrepreneurial Ecosystem
              </h3>
              <ul>
                <li>
                  <i class="bx bx-check-double"></i> Research and Innovation
                </li>
                <li><i class="bx bx-check-double"></i> Mentorship Programs</li>
                <li>
                  <i class="bx bx-check-double"></i> Entrepreneurial Events and
                  Meetups
                </li>
              </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <h3 style="color: #623a96">Advocacy and Policy Support</h3>
              <p>
                One of our major pillars is the public sector collaboration to
                foster an enabling environment which is critical to our success.
                All 54 African governments are stakeholders with vested interest
                in the success of the beneficiaries from their countries
              </p>
              <!-- <ul>
                <li><i class="bx bx-check-double"></i> Government Agencies</li>
              </ul> -->
            </div>
          </div>

          <!-- Other sections  -->
          <button class="btn btn-readmore" id="showButton">
            Read more <i class="bx bx-chevron-down"></i>
          </button>
          <div class="mt-3" id="hiddenContent" style="display: none">
            <div class="row mt-5 mb-5">
              <div class="col-lg-6 mt-5 other-img">
                <img
                  src="assets/img/other-section-3.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">
                  Non-Governmental Organizations (NGOs) partnership for:
                </h3>
                <ul class="mt-5">
                  <li>
                    <i class="bx bx-check-double"></i> Grant Opportunities
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Cross-promotion and
                    Awareness
                  </li>
                  <li><i class="bx bx-check-double"></i> Capacity Building</li>
                  <li><i class="bx bx-check-double"></i> Resource Sharing</li>
                </ul>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5" style="background-color: #f7fbfe">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-4.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">Sustainability</h3>
                <p>
                  Eunonia youth social Impact Initiative will ensure the
                  sustainability of its work by building:
                </p>
                <ul class="mt-5">
                  <li>
                    <i class="bx bx-check-double"></i> Strong financial
                    foundation
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Developing a sustainable
                    management system
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Creating a culture of
                    continuous improvement
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Our Organization will
                    also build a broad base of support for its work among
                    government, businesses, and other stakeholders.
                  </li>
                </ul>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-5.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">
                  Business Incubation and Acceleration
                </h3>
                <p class="mt-5">
                  Our incubation and acceleration program provides young social
                  entrepreneurs with the necessary resources, mentorship, and
                  support to turn their ideas into viable businesses.
                </p>
                <ul class="mt-5">
                  <li><i class="bx bx-check-double"></i> Trust Capital</li>
                </ul>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5" style="background-color: #f7fbfe">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-6.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">Access to funding</h3>
                <p>
                  A blended finance model that offers innovative funding
                  solutions to social entrepreneurs, helping them from the
                  start-up phase to their IPO.
                </p>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-7.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">
                  Corporations and Industry Associations
                </h3>
                <ul class="mt-5">
                  <li>
                    <i class="bx bx-check-double"></i> Corporate Sponsorships
                  </li>
                  <li><i class="bx bx-check-double"></i> Industry Expertise</li>
                  <li>
                    <i class="bx bx-check-double"></i> Internship and Job
                    Placement
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Social entrepreneurship
                    Competitions
                  </li>
                </ul>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5" style="background-color: #f7fbfe">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-8.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">Alumni Networks</h3>
                <ul class="mt-5">
                  <li>
                    <i class="bx bx-check-double"></i> Alumni Mentorship
                    Programs
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i> Alumni Networking Events
                  </li>
                </ul>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-9.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">
                  Strong Focus on Disabled People, Gender Inclusion and
                  Sustainability
                </h3>
                <p class="mt-5">
                  Our organization has a strong focus on promoting inclusivity
                  and sustainability. We prioritize the empowerment of people
                  living with disabilities and gender inclusion by actively
                  elevating women's roles and adopting eco-friendly practices.
                  Our efforts aim to encourage women's participation in social
                  entrepreneurship and contribute to a resilient and prosperous
                  future for Africa.
                </p>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5" style="background-color: #f7fbfe">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-10.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">Monitoring and Evaluation</h3>
                <p class="mt-5">
                  Eunoia Youth Social Impact Initiative carries out frequent
                  monitoring and evaluation of its programs and initiatives to
                  ensure their effectiveness and alignment with the
                  organization's strategic objectives. The organization utilizes
                  the findings of its monitoring and evaluation activities to
                  make necessary adjustments to its programs and initiatives.
                </p>
              </div>
            </div>

            <hr />

            <!-- Other sections  -->
            <div class="row mt-5 mb-5" style="background-color: #f7fbfe">
              <div class="col-lg-6 other-img">
                <img
                  src="assets/img/other-section-11.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 about-text">
                <h3 style="color: #623a96">Leadership</h3>
                <p class="mt-5">
                  Eunoia Social Impact Initiative is led by a management team
                  and an advisory board that represents a wide range of
                  stakeholders, including governments, multilateral
                  organizations, civil society groups, faith-based
                  organizations, private companies, foundations, academic
                  institutions, vocational schools, and independent experts.
                  This diverse representation ensures that the partnership is
                  inclusive and reflects the varied perspectives of its members.
                </p>
              </div>
            </div>
          </div>

          <hr />
        </div>
      </section>

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              Your feedback, inquiries, and collaboration ideas are invaluable
              to us. Here's how you can connect with our team
            </p>
          </div>

          <div class="row mt-5 justify-content-center">
            <div class="col-lg-10">
              <div class="info-wrap">
                <div class="row">
                  <div class="col-lg-4 info">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>
                      Plot 453F, Bob Marley Street 2nd Avenue, Gwarinpa<br />
                      Abuja, Nigeria.
                    </p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>
                      esysimpactinitiative@gmail.com<br />
                      <!-- contact@example.com -->
                    </p>
                  </div>

                  <div class="col-lg-4 info mt-4 mt-lg-0">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>
                      +234-816-797-5442<br />
                      <!-- +1 5589 22475 14 -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <!-- <h3>Lumia</h3> -->
              <img
                style="max-width: 60%"
                src="./assets/img/logo.png"
                class="img-fluid mb-4"
                alt=""
              />
              <p>
                Plot 453F, Bob Marley Street 2nd Avenue <br />
                Gwarinpa, Abuja<br />
                Nigeria <br /><br />
                <strong>Phone:</strong> +234 816 797 5442<br />
                <strong>Email:</strong> info@eunoiainitiative.org<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="/">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="index.html#about">About</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="pillars.html">Our Pillars</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="strategy.html">Our Strategy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Pillars</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Capacity Building</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Advocacy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Business Support</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Subscribe to our Newsletter</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright
            <strong><span>Eunoia Youth Social Impact Initiative</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a
            href="https://www.facebook.com/EunoniaYouth?mibextid=LQQJ4d"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/eunoia_social_impact?igsh=cHpxZW9qZGZhdGk1&utm_source=qr"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a
            href="https://www.linkedin.com/company/eunoia-youth/"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script>
      $(document).ready(function () {
        // Attach a click event handler to the button
        $("#showButton").click(function () {
          // Toggle the visibility of the hiddenContent div
          $("#hiddenContent").toggle();
        });
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
